# rabbit-event-bus

./: .gitignore
src/: EventBus.sln
src/Common/: ChildModel.cs  Common.csproj  MainServiceModel.cs
src/EventBus.Infrastructure/: EventBus.Infrastructure.csproj  EventBus.Infrastructure.sln  EventBus.cs  EventBus.sln  IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
src/EventBus.Infrastructure/Abstractions/: IEventBus.cs
src/EventBus.Infrastructure/EventBus.Infrastructure/: EventBus.Infrastructure.csproj
src/EventBus.Infrastructure/EventBus.Infrastructure/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/EventBus.Infrastructure/EventBus.Infrastructure/Consts/: Consts.cs
src/EventBus.Infrastructure/EventBus.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/EventBus.Infrastructure/EventBus.Infrastructure/Rabbitmq/: EventBus.cs
src/EventBus.Infrastructure/EventBus.Infrastructure/Rabbitmq/Queues/: FanoutQueue.cs  IQueue.cs
src/EventBus.Infrastructure/EventBus.Infrastructure/Rabbitmq/Serializer/: IMessageSerializer.cs
src/EventBus.Infrastructure/EventBus.Sample.ChildService/: Program.cs  Startup.cs
src/EventBus.Infrastructure/EventBus.Sample.ChildService/Controllers/: ValuesController.cs
src/EventBus.Infrastructure/EventBus.Sample.ChildService/IntegrationEventHandlers/: MainIntegrationEventHandler.cs
src/EventBus.Infrastructure/EventBus.Sample.ChildService/Properties/: launchSettings.json
src/EventBus.Infrastructure/EventBus.Sample.ChildService/Services/: IChildService.cs
src/EventBus.Infrastructure/EventBus.Sample.MainService/: EventBus.Sample.MainService.csproj  Program.cs  Startup.cs  appsettings.json
src/EventBus.Infrastructure/EventBus.Sample.MainService/Controllers/: ValuesController.cs
src/EventBus.Infrastructure/EventBus.Sample.MainService/Models/: MainServiceModel.cs
src/EventBus.Infrastructure/EventBus.Sample.MainService/Properties/: launchSettings.json
src/EventBus.Infrastructure/Extensions/: ConfigurationExtensions.cs  FactoryExtensions.cs  ServiceCollectionExtensions.cs
src/EventBus.Infrastructure/Rabbitmq/: EventBus.cs
src/EventBus.Infrastructure/Rabbitmq/EventSubscribers/: EventMapper.cs  IEventMapper.cs
src/EventBus.Infrastructure/Rabbitmq/Queues/: IQueue.cs
src/EventBus.Infrastructure/Rabbitmq/Serializer/: MessageSerializer.cs
src/EventBus.Sample.ChildService/: EventBus.Sample.ChildService.csproj  Startup.cs  appsettings.json
src/EventBus.Sample.ChildService/Controllers/: ChildController.cs
src/EventBus.Sample.ChildService/IntegrationEventHandlers/: MainIntegrationEventHandler.cs
src/EventBus.Sample.ChildService/Properties/: launchSettings.json
src/EventBus.Sample.ChildService/Services/: ChildService.cs
src/EventBus.Sample.MainService/: EventBus.Sample.MainService.csproj  Program.cs  Startup.cs  appsettings.json
(+6 files in other folders)
